ID   Tool Name                     Qty  Price
1    Hammer 300g                   11   400  
2    Screw Driver                  22   270  
3    Scissor Small                 44   140  
4                                            
5    Tool Bag                      14   2000 
6    Spanner Set                   9    3300 
7    Saw                           6    1500 
8    Hammer 1kg                    20   1150 
9    Measuring Tape                9    320  
10   Scissor Large                 22   400  
11   Water Pump                    2    10600
12   Glue Gun                      11   900  
13   E.Screw Driver                4    9000 
14   Safety Gloves                 6    140  
15   Safety Goggles                9    660  
16                                           
17   Pneumatic Wheel               5    2800 
18   Safety Helmat                 2    2200 
19                                           
20   Screws small                  600  4    
21                                           
22                                           
23                                           
24                                           
25                                           
26                                           
27                                           
28                                           
29                                           
30                                           
31                                           
32                                           
33   Utility Knife                 5    165  
34                                           
35                                           
36   Hammer 2kg                    2    2200 
37                                           
38                                           
39                                           
40                                           
41                                           
42                                           
43                                           
44                                           
45                                           
46                                           
47                                           
48                                           
49                                           
50   Nails large                   850  2    
51                                           
52                                           
53                                           
54                                           
55                                           
56                                           
57                                           
58                                           
59                                           
60                                           
61                                           
62                                           